<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login.css">
    <title>Login Form</title>
</head>
<body>
   
    
    <div class="hero">
       
        <div class="form-box">
          <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()"><strong>Login</strong></button>
            <button type="button" class="toggle-btn" onclick="register()"><strong>Register</strong></button>
          </div>
          <div class="social-icons">
            <img src="image/fb.svg" alt="Facebook icon">
            <img src="image/gp.png" alt="Google icon">
            <img src="image/tw.png" alt="Tweeter icon">
          </div>
          <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="Enter User Id" required>
            <input type="password" class="input-field" placeholder="Enter password" required>
            <input type="checkbox" class="check-box"><span>Remember password</span>
            <button type="submit" class="submit-btn"><strong>Log In</strong></button>
          </form>
          <form id="register"class="input-group">
            <input type="text" class="input-field" placeholder="Enter User Id" required>
            <input type="email" class="input-field" placeholder="Enter email Id" required>
            <input type="password" class="input-field" placeholder="Enter password" required>
            <input type="checkbox" class="check-box"><span>I agree to the terms and conditions.</span>
            <button type="submit" class="submit-btn"><strong>Register</strong></button>
          </form>
        </div>
    
      </div>
        <script>
          let x=document.getElementById("login");
          let y=document.getElementById("register");
          let z=document.getElementById("btn");
    
          function register(){
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "111px"
          }
    
          function login(){
            x.style.left = "50px"
            y.style.left = "450px"
            z.style.left = "0"
          }
        </script>
</body>
</html>